@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');
:root{
    --primary: white;
    --secondary: #81bbe5;
    --text: #1d1d1d;
    --sectionbg:#4c6b76b4;
}
*{
    box-sizing: border-box;
}
html{
    font-family: 'League Spartan', sans-serif;
    font-size: 18px;
}
header{
    padding: 7px 50px 5px 10px;
    background-color: rgba(134, 134, 134, 0.5);
    backdrop-filter: blur(3px);
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
}
header img{
   height: 50px;
   margin-left: 1%;
}
a{
    text-decoration: none !important;
}
p{
    line-height: 160%;
}
.nav{
    float: right;
    padding: 10px 2px;
}
.nav a{
    color: var(--primary);
    
    font-size: 1.4rem;
    padding-left: 25px;
}
.nav a:hover{
    color: var(--secondary);
}
body{
    margin: 0;
    color: var(--text);
    background-color: #e3f2f3;
}
h1{
    font-family: 'Righteous', cursive;
    font-size: 2rem;
}
#intro{
    min-height: 100vh;
    background: linear-gradient(rgba(128, 128, 128, 0.8), rgba(128, 128, 128, 0.8)), url("../images/index1.jpg");
    background-size: cover;
    color: var(--primary);
    position: relative;
}
.intro-btn{
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.15);
    padding: 12px 10px;
    margin-right: 15px;
    border-radius: 3px;
    border: 2px solid #ffffff86;
    backdrop-filter: blur(5px);
    color: var(--primary);
}
.intro-btn:hover{
    filter:opacity(0.85);
}
.continut{
    padding-top: 20vh;
    padding-left: 8%;
}
.continut h1{
    margin-top: 0;
    margin-bottom: -15px;
    letter-spacing: 3px;
}
.logo{
    height: 100px;
}
/* Devider de sectiune ---------------------------- */
.custom-shape-divider-bottom-1647624244 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1647624244 svg {
    position: relative;
    display: block;
    width: calc(135% + 1.3px);
    height: 192px;
}

.custom-shape-divider-bottom-1647624244 .shape-fill {
    fill: #e3f2f3;
}
/* -------------------------------------------------- */
main section{
    /* background-color: #e3f2f3; */
    padding: 60px 15%;
    position: relative;
}
.centru{
    text-align: center;
}
#despre{
    min-height: 70vh;
}
.p-despre{
    border: 2px solid rgb(180, 179, 179);
    background-color: #d8d8d8;
    padding: 12px;
    border-radius: 3px;
}
.slideshow{
    width: 100%;
    height: 60vh;
    /* border: 2px solid var(--secondary); */
    border-radius: 3px;
}
.slide{
    height: inherit;
    position: relative;
    border-radius: inherit;
}
.slide img{
    height: inherit;
    width: 100%;
    object-fit: cover;
    border-radius: inherit;
}
.slide-text{
    position: absolute;
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    color: var(--primary);
    text-align: center;
    border-radius: inherit;
    border: 2px solid var(--secondary);
    font-size: 1.3rem;
    background: radial-gradient(rgba(55, 55, 55, 0.5), rgba(255, 255, 255, 0.5));
    gap: 20px;
}
.slide-text i{
    font-size: 3rem;
}
#despre > i, #galerie > i{
    position: absolute;
    font-size: 2rem;
    z-index: -2;
}
.fly1{
    top: 7%;
    left: 13%;
    animation: icon-anim1 3s 0.5s infinite;
}
.fly2{
    bottom: 2%;
    left: 22%;
    animation: icon-anim2 4s 0.2s infinite;
}
.fly3{
    bottom: 30%;
    left: 11%;
    animation: icon-anim1 2s 0.8s infinite;
}
.fly4{
    bottom: 35%;
    right: 7%;
    animation: icon-anim2 4.3s 0.3s infinite;
}
.fly5{
    top:27%;
    right: 10%;
    animation: icon-anim1 3.7s 0.7s infinite;
}
.fly6{
    top: 5%;
    right: 17%;
    animation: icon-anim2 4.1s 0.35s infinite;
}
.fly7{
    bottom: 11%;
    left: 6%;
    animation: icon-anim1 2.5s 0.4s infinite;
}
.fly8{
    top: 35%;
    left: 8%;
    animation: icon-anim2 4.5s 0.6s infinite;
}
.fly9{
    bottom: 5%;
    right: 11%;
    animation: icon-anim1 3.2s 0.2s infinite;
}
/* galerie----------------------------------- */
#galerie{
    min-height: 65vh;
}
.container-galerie{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}
.container-galerie img{
    width: 300px;
    height: 240px;
    object-fit: cover;
    border-radius: 3px;
}
.container-galerie img:hover{
    filter: drop-shadow(0px 0px 5px var(--secondary));
    transform: translate(1px, -1px);
}
/* contacte --------------------------------------- */
.row{
    overflow: auto;
}
[class^="col-"]{
    float: left;
    padding: 0 10px;
}
.col-50{
    width: 50%;
}
#contacte{
    background: linear-gradient(#e3f2f3,var(--sectionbg));
}
.harta{
    width: 100%;
    height: 450px;
    border-radius: 5px;
}
.cont-info a{
    color: var(--text);
}
.form-box{
    background-color: #ffffff40;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 30px;
    max-width: 500px;
    border-radius: 5px;
    text-align: center;
    padding: 3px 5px 20px;
    overflow: auto;
}
#form input, #form textarea{
    width: 90%;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    border: 1px solid gray;
    margin-bottom: 6px;
    font-family: inherit;
    font-size: 1.05rem;
    resize: none;
}
#form input[type="button"]{
    cursor: pointer;
    width: 150px;
    float: right;
    margin-right: 5%;
}
footer{
    text-align: center;
    padding: 25px 10px;
    background-color: var(--sectionbg);
}
.hamburger{
    color: var(--primary);
    font-size: 1.3rem;
    cursor: pointer;
    display: none;
}
.news{
    width: calc(100% - 300px);
    float: left;
    padding-right: 15px;
}
#news{
    overflow: auto;
}
.noutate{
    border: 0.5px solid lightgray;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px;
    position: relative;
    padding: 1%;
    overflow: auto;
    margin-bottom: 10px;
}
.data{
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 0.8rem;
}
.noutate img{
    width: 25%;
    margin: 2%;
    float: left;
}
.noutate div{
    font-size: 0.95rem;
    line-height: 1.1;
}
.fb-pc{
    float: right;
    margin-top: 70px;
}
.fb-mob{
    display: none;
}
#orar{
    min-height: 90vh;
}
.o-data{
    border: 1px solid lightgray;
    padding: 7px;
    max-width: 1000px;
    margin: 0 auto;
}
.o-data summary{
    font-weight: bold;
    cursor: pointer;
}
.o-img{
    border-top: 1px solid lightgray;
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
}
.o-img img{
    margin-top: 10px;
    width: 100%;
    height: 210px;
    object-fit: cover;
}
.o-img a{
    position: relative;
}
.clasa{
    margin-top: 10px;
    position: absolute;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 210px;
    text-shadow: 0 0 5px #1d1d1d;
    background-color: rgba(29, 29, 29, 0.3);
}

@keyframes icon-anim1{
    0%{transform: scale(1) rotate(0deg);}
    40%{transform: scale(1.15) rotate(30deg);}
    70%{transform: rotate(-30deg);}
    100%{transform: scale(1) rotate(0deg);}
}

@keyframes icon-anim2{
    0%{transform: translate(0,0) scale(1);}
    50%{transform: translate(10px,5px) scale(1.1);}
    75%{transform: translate(-5px, -10px);}
    100%{transform: translate(0,0) scale(1);}
}

@media (max-width: 780px){
    html{
        font-size: 16px;
    }
    header{
        padding: 7px 10px;
    }
    header img{
        height: 30px;
    }
    .hamburger{
        display: inline;
        position: absolute;
        top: 12px;
        right: 12px;
    }
    .nav{
        float: none;
    }
    .nav a{
        display: none;
    }
    .nav.mobile a{
        display: block;
        text-align: center;
        margin-bottom: 5px;
    }
    main section{
        padding: 60px 5%;
    }
    .slideshow{
        height: 50vh;
    }
    .col-50{
        width: 100%;
    }
    .container-galerie img{
        width: 160px;
        height: 140px;
    }
    .form-box{
        width: 100%;
        margin-bottom: 10px;
    }
    .fb-pc{
        display: none;
    }
    .fb-mob{
        display: block;
    }
    .news{
        width: 100%;
        padding-bottom: 10px;
        float: none;
    }
    .noutate img{
        width: 35%;
        margin: 1%;
    }
    .o-img{
        flex-wrap: wrap;
    }
}